spring.datasource.url = jdbc:mysql://localhost/project-dac-test?createDatabaseIfNotExist=true

spring.datasource.username = keilla
spring.datasource.password = 123456

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy=-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect